
## match tag=apache.access and upload to Treasure Data
#<match apache.access>
#  type tdlog
#  apikey APIKEY
#</match>


## built-in TCP input
<source>
  type tcp
</source>

## built-in UNIX socket input
#<source>
#  type unix
#</source>

# HTTP input
# http://localhost:8888/<tag>?json=<json>
<source>
  type http
  port 8888
</source>

## File input
## read apache logs with tag=apache.access
#<source>
#  type tail
#  format apache
#  path /var/log/httpd-access.log
#  tag apache.access
#</source>


## match tag=apache.access and write to file
#<match apache.access>
#  type file
#  path /var/log/td-agent/access
#</match>

## match tag=debug.** and dump to console
<match debug.**>
  type stdout
</match>

## match tag=system.** and forward to another td-agent server
#<match system.**>
#  type tcp
#  host 192.168.0.11
#  <secondary>
#    host 192.168.0.12
#  </secondary>
#</match>

## match tag=myapp.** and forward and write to file
#<match myapp.**>
#  type copy
#  <store>
#    type tcp
#    host 192.168.0.13
#    buffer_type file
#    buffer_path /var/log/td-agent/myapp-forward
#    retry_limit 50
#    flush_interval 10s
#  </store>
#  <store>
#    type file
#    path /var/log/td-agent/myapp
#  </store>
#</match>

## match not matched logs and write to file
#<match **>
#  type file
#  path /var/log/td-agent/else/%Y-%m-%d/%H.log
#</match>

